{
  "name": "c2-exfil",
  "version": "1.0.0",
  "description": "Dependency confusion exfil receiver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
